# Staging Environment Configuration
# Copy this to .env when running the staging environment

# Database - Staging (using postgres_staging service on port 5434)
DATABASE_URL="postgresql://twe_staging:twe_password@localhost:5434/twe_staging"

# Auth
BETTER_AUTH_SECRET="staging-auth-secret-change-in-production"
BETTER_AUTH_URL="http://localhost:3000"

# Email (optional for staging)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM=""

# Google Analytics (optional for staging)
VITE_GA_MEASUREMENT_ID=""
