# Database Configuration
DATABASE_URL="postgresql://twe_staging:twe_password@localhost:5434/twe_staging"

# BetterAuth Configuration
# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3000"

# Google OAuth Configuration (Optional - disabled by default)
# Get credentials from: https://console.cloud.google.com/
# 1. Create a new project or select existing
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials
# 4. Add authorized redirect URI: http://localhost:3000/api/auth/callback/google
# 5. Copy Client ID and Secret below
GOOGLE_CLIENT_ID="548549555288-l4llhrbtkiof5787ht71ppr2b0lnb80r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Gmail SMTP Configuration
# For Gmail, you need to:
# 1. Enable 2FA on your Google account
# 2. Go to Security → App passwords
# 3. Generate password for "Mail" app
# 4. Use the 16-character password as SMTP_PASSWORD
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-gmail@gmail.com"
SMTP_PASSWORD="pzig hxjv nzof wakn"
SMTP_FROM="TestingWithEkki <your-gmail@gmail.com>"

# Admin email for bug report notifications
ADMIN_EMAIL="your-email@gmail.com"

# Google Analytics
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

# Node Environment
NODE_ENV="development"
